<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.myplayplanet</groupId>
  <artifactId>PAC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	  <repository>
	  		<id>pp</id>
	  		<url>http://nexus.myplayplanet.net/content/groups/public/</url>
	  	</repository>
  </repositories>

  <name>PAC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
  		<groupId>de.pro_crafting.autowgk</groupId>
  		<artifactId>core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.destroystokyo.paper</groupId>
  		<artifactId>paper</artifactId>
  	</dependency>
  </dependencies>
   <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.pro_crafting.autowgk</groupId>
  			<artifactId>core</artifactId>
  			<version>0.4.0-SNAPSHOT</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.destroystokyo.paper</groupId>
  			<artifactId>paper</artifactId>
  			<version>1.10.2-R0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build> 		
  	<resources> 			
  		<resource> 				
  			<directory>src/main/resources</directory> 				
  			<filtering>true</filtering> 			
  		</resource> 		
  	</resources> 		
  	<plugins>		
  		<plugin> 				
  			<groupId>org.apache.maven.plugins</groupId> 				
  			<artifactId>maven-compiler-plugin</artifactId> 				
  			<version>3.1</version> 				
  			<configuration> 					
  				<verbose>true</verbose> 					
  				<fork>true</fork> 			
  				<compilerVersion>1.6</compilerVersion> 
  				<forceJavacCompilerUse>true</forceJavacCompilerUse>		
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration> 			
  		</plugin> 					
  		<plugin> 		
  			<groupId>org.apache.maven.plugins</groupId> 			
  			<artifactId>maven-shade-plugin</artifactId> 			
  			<version>2.4</version> 				
  			<executions> 					
  				<execution> 						
  					<phase>package</phase> 					
  					<goals> 							
  						<goal>shade</goal> 						
  					</goals> 						
  					<configuration> 						
  						<minimizeJar>true</minimizeJar> 					
  					</configuration> 					
  				</execution> 				
  			</executions> 			
  		</plugin> 		
  	</plugins>
  </build>
</project>
